# UsbThief

./: .gitignore  AGENTS.md  ASYNC_EVENT_GUIDE.md  BLACKLIST_GUIDE.md  CONFIG.md  COPY_COMPLETED_EVENT_GUIDE.md  DEVELOPMENT-LOG.md  RATELIMITER-LOAD-AWARE.md  README.md  TASKSCHEDULER.md  TASKSCHEDULER_SERVICE_SUMMARY.md  pom.xml
.github/workflows/: ci.yml  qodana_code_quality.yml  release.yml
src/: module-info.java
src/com.superredrock.usbthief.test/: AGENTS.md  ConcurrencyTest.java  LoadEvaluatorTest.java  ManualVerificationTest.java  PriorityCopyTaskTest.java  PriorityRuleTest.java  SpeedProbeGroupTest.java  SpeedProbeTest.java  TaskSchedulerTest.java  TestDevice.java
src/com/superredrock/usbthief/: Main.java
src/com/superredrock/usbthief/core/: AGENTS.md  AutoStartManager.java  DelayedPath.java  Device.java  DeviceManager.java  DeviceRecord.java  DeviceUtils.java  QueueManager.java  RejectionAwarePolicy.java  RetryPath.java  Service.java  ServiceManager.java  ServiceState.java  SizeFormatter.java  Version.java  package-info.java  version.properties
src/com/superredrock/usbthief/core/config/: AGENTS.md  ConfigEntry.java  ConfigManager.java  ConfigSchema.java  ConfigType.java
src/com/superredrock/usbthief/core/event/: AGENTS.md  AsyncEventListener.java  Event.java  EventBus.java  EventListener.java
src/com/superredrock/usbthief/core/event/device/: DeviceEvent.java  DeviceInsertedEvent.java  DeviceRemovedEvent.java  DeviceStateChangedEvent.java  NewDeviceJoinedEvent.java
src/com/superredrock/usbthief/core/event/index/: DuplicateDetectedEvent.java  FileIndexedEvent.java  IndexEvent.java  IndexLoadedEvent.java  IndexSavedEvent.java
src/com/superredrock/usbthief/core/event/misc/: TestEvent.java
src/com/superredrock/usbthief/core/event/storage/: EmptyFoldersDeletedEvent.java  FilesRecycledEvent.java  RecycleStrategy.java  StorageEventListener.java  StorageLevel.java  StorageLowEvent.java  StorageRecoveredEvent.java
src/com/superredrock/usbthief/core/event/worker/: CopyCompletedEvent.java  FileDiscoveredEvent.java
src/com/superredrock/usbthief/core/filter/: BasicFileFilter.java  FileFilter.java  FilterPipeline.java  FilterPreset.java  SuffixFilter.java
src/com/superredrock/usbthief/gui/: AGENTS.md  BlacklistDialog.java  ConfigDialog.java  DeviceListPanel.java  EventPanel.java  FileHistoryPanel.java  FilterConfigDialog.java  I18NManager.java  LanguageConfig.java  LanguageDiscovery.java  LanguageInfo.java  LogPanel.java  LogWindow.java  MainFrame.java  RateLimitConfigDialog.java  StatisticsPanel.java  StatsPanel.java  StorageManagementPanel.java  SystemTrayIcon.java  WelcomeDialog.java  messages.properties  messages_de.properties  messages_en.properties  messages_ja.properties  messages_zh.properties  messages_zh_CN.properties  package-info.java
src/com/superredrock/usbthief/gui/components/: EmptyStatePanel.java  Toast.java  ToastManager.java
src/com/superredrock/usbthief/gui/theme/: AppTheme.java  ThemeChangeListener.java  ThemeManager.java
src/com/superredrock/usbthief/index/: AGENTS.md  CheckSum.java  FileHistoryRecord.java  Index.java  package-info.java
src/com/superredrock/usbthief/statistics/: SpeedStatistics.java  Statistics.java
src/com/superredrock/usbthief/worker/: AGENTS.md  CopyResult.java  CopyTask.java  DeviceScanner.java  FileSelector.java  LoadEvaluator.java  LoadLevel.java  LoadScore.java  PriorityCopyTask.java  PriorityRule.java  PriorityTask.java  ProtectedFileChecker.java  RateLimiter.java  Recycler.java  RecyclerService.java  Sniffer.java  SnifferLifecycleManager.java  SpeedProbe.java  SpeedProbeGroup.java  StorageController.java  TaskScheduler.java  package-info.java
test/com/superredrock/usbthief/core/: DeviceManagerStorageTest.java  DeviceStateTest.java  DeviceThreadSafetyTest.java  ServiceStateTest.java
test/com/superredrock/usbthief/core/config/: StorageConfigTest.java
test/com/superredrock/usbthief/core/event/: EventBusTest.java
test/com/superredrock/usbthief/core/event/storage/: EventBusIntegrationTest.java  StorageEventTest.java
test/com/superredrock/usbthief/core/event/worker/: CopyCompletedEventTest.java  FileDiscoveredEventTest.java
test/com/superredrock/usbthief/core/filter/: BasicFileFilterTest.java  FilterPipelineTest.java  SuffixFilterTest.java
test/com/superredrock/usbthief/gui/: SettingsIntegrationTest.java  StorageManagementPanelTest.java
test/com/superredrock/usbthief/index/: CheckSumTest.java
test/com/superredrock/usbthief/worker/: CopyTaskSpaceTest.java  FileSelectorTest.java  LoadEvaluatorTest.java  LoadLevelTest.java  LoadScoreTest.java  PriorityCopyTaskTest.java  PriorityRuleTest.java  ProtectedFileCheckerTest.java  RateLimiterTest.java  RecyclerServiceIntegrationTest.java  RecyclerServiceTest.java  SnifferLifecycleManagerTest.java  SnifferWaitTest.java  SpeedStatisticsTest.java  StorageControllerIntegrationTest.java  StorageControllerTest.java  StorageE2ETest.java
